# 生产环境变量
NEXT_PUBLIC_AI_FETCH_URL=https://api.302.ai/v1

NEXT_PUBLIC_BACK_FETCH_URL=https://dash-api.302.ai/bot/v1

NEXT_PUBLIC_AUDIO_FETCH_URL=https://api.302.ai/

NEXT_PUBLIC_PDF_FETCH_URL=https://abcd-storm.tools302.com.autos/api/pdf

NEXT_PUBLIC_IMAGE_FETCH_URL=https://dash-api.proxy302.com/gpt/api/upload/gpt/image