# 测试环境变量
NEXT_PUBLIC_AI_FETCH_URL=https://test-api.gpt302.com/v1

NEXT_PUBLIC_BACK_FETCH_URL=https://test-api2.gpt302.com/bot/v1

NEXT_PUBLIC_AUDIO_FETCH_URL=https://test-api.gpt302.com

NEXT_PUBLIC_PDF_FETCH_URL=https://abcd-storm.havethefeb.autos/api/pdf

NEXT_PUBLIC_IMAGE_FETCH_URL=https://test-api2.proxy302.com/gpt/api/upload/gpt/image






